{
  "name": "hydra-llm-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx server.ts"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
